# See "man logrotate" for details.
# Rotate log files weekly.
daily

# Keep 4 weeks worth of backlogs.
rotate 28

# Don't mail old log files to any address.
nomail

# Create new (empty) log files after rotating old ones.
create 640 root logs

# use date as a suffix of the rotated file
dateext

# Uncomment this if you want your log files compressed.
compress

# Postpone compression of the previous log file to the next rotation cycle.
nodelaycompress

# If the log file is missing, go on to the next one without issuing
# an error message.
missingok

# Logs are moved into directory for rotation.
olddir /var/log/archive

# Do not rotate the log if it is empty.
notifempty

# system-specific logs may be configured here

# RPM packages drop log rotation information into this directory.
include /etc/logrotate.d
