# see "man logrotate" for details
# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# send errors to root
errors root

# create new (empty) log files after rotating old ones
create 640 root root

# uncomment this if you want your log files compressed
compress

# Postpone compression of the previous log file to the next rotation cycle
delaycompress

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# If the log file is missing, go on to the next one without issuing
# an error message
missingok                                                                                              

# Logs are moved into directory for rotation
olddir /var/log/archiv

# Do not rotate the log if it is empty
notifempty

# system-specific logs may be configured here
